<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <title>FURNITURE</title>
    <style>
        .overlay {
            position: fixed;
            top:0;
            bottom:0;
            left:0;
            right:0;
            background-color: rgba(255,255,255,0.75);
        }
        .modal {
            width: 300px;
            padding: 32px 64px;
            background-color: white;
            margin:auto;
            margin-top:40vh;
            box-shadow: 0 0 10px 15px #00000030;
        }

        .modal p {
            margin-bottom: 32px;
        }
        .modal button {
            padding: 8px 16px;
        }
    </style>
</head>

<body onload="solve()">
    <div id="container">
        <div id="exercise">
            <h1>Furniture List</h1>
            <textarea rows="5" cols="50"></textarea>
            <button>Generate</button>

            <div class="wrapper">
                <div class="card-wrapper">
                    <div class="row">
                        <div class="col-md-12">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Image</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Decoration factor</th>
                                        <th scope="col">Mark</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img
                                                src="https://www.lidl-shop.nl/media/fcf868f9526b38d0b0a43cc2ace72b80.jpeg">
                                        </td>
                                        <td>
                                            <p>Office chair</p>
                                        </td>
                                        <td>
                                            <p>160</p>
                                        </td>
                                        <td>
                                            <p>0.5</p>
                                        </td>
                                        <td>
                                            <input type="checkbox" disabled />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <textarea rows="4" cols="50" disabled></textarea>
            <button>Buy</button>
        </div>
    </div>
    

    <script src="solution.js"></script>
    <script src="modal.js"></script>
</body>

</html>